# ==============================================================
# 🔧 Server Configuration
# ==============================================================
SERVER_PORT=3000
API_VERSION=api/v1
NODE_ENV=development

# ==============================================================
# 🗄️ Database Configuration
# ==============================================================
DB_USER=postgres
DB_PASSWORD=your_password
DB_HOST=localhost               # For Local Dev, use 'localhost'; For Docker, use service name 'db'
DB_PORT=5432
DB_NAME=football_manager

DB_URL=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}

# ============================================================================================
# 🗄️ Database Configuration for Docker Postgres (Internal Mapping)
# ============================================================================================
POSTGRES_USER=${DB_USER}         
POSTGRES_PASSWORD=${DB_PASSWORD} 
POSTGRES_DB=${DB_NAME}            

# ==============================================================
# 🔐 Authentication / Security
# ==============================================================
JWT_SECRET_KEY=your_jwt_secret_key
JWT_EXPIRATION_TIME=1h     # 1 hour  
JWT_ISSUER=http://localhost:3000

# ==============================================================
# 👨‍💼 Admin Configuration
# ==============================================================
ADMIN_SECRET_KEY=your_admin_secret_key

# ==============================================================
# 🌍 Other (Custom Settings)
# ==============================================================
CLIENT_URL=http://localhost:5173
